# jdbaudit-java

./: .gitignore  README.md  pom.xml
jdbaudit/: pom.xml
jdbaudit-core/: pom.xml
jdbaudit-core/src/main/java/com/jthinking/jdbaudit/core/entity/: BackdoorCondition.java  BackdoorConditionMatch.java  BackdoorRule.java  CCSSVector.java  CVSSv2Vector.java  CVSSv31Vector.java  DBDataSample.java  DBInstance.java  DBType.java  KeyValue.java  Lang.java  PrivacyMatch.java  PrivacyRule.java  PrivilegeCondition.java  PrivilegeConditionMatch.java  PrivilegeRule.java  RiskType.java  RuleFile.java  RuleReference.java  RuleSource.java  Severity.java  Task.java  TaskGroup.java  TaskSubmitResult.java  WeakPasswordRule.java
jdbaudit-core/src/main/java/com/jthinking/jdbaudit/core/entity/ccss/: AccessComplexity.java  AccessVector.java  Authentication.java  AvailabilityImpact.java  ConfidentialityImpact.java  ExploitabilityMethod.java  IntegrityImpact.java  PrivilegeLevel.java
jdbaudit-core/src/main/java/com/jthinking/jdbaudit/core/entity/cvss2/: AccessComplexity.java  AccessVector.java  Authentication.java  AvailabilityImpact.java  ConfidentialityImpact.java  IntegrityImpact.java
jdbaudit-core/src/main/java/com/jthinking/jdbaudit/core/entity/cvss31/: AttackComplexity.java  AttackVector.java  AvailabilityImpact.java  ConfidentialityImpact.java  IntegrityImpact.java  PrivilegesRequired.java  Scope.java  UserInteraction.java
jdbaudit-core/src/main/java/com/jthinking/jdbaudit/core/exception/: AuthenticationFailedException.java  ConnectionFailedException.java  RegisterDriverFailedException.java
jdbaudit-core/src/main/java/com/jthinking/jdbaudit/core/util/scap/: CCSSCalculator.java  CVSSv2Calculator.java  CVSSv31Calculator.java
jdbaudit-db-api/: pom.xml
jdbaudit-db-api/src/main/java/com/jthinking/jdbaudit/db/api/: AbstractDBSettings.java  DBSettings.java
jdbaudit-db-api/src/main/java/com/jthinking/jdbaudit/db/api/entity/: DBPassword.java  DBVersion.java  PasswordParam.java  QueryListResult.java  QueryResult.java
jdbaudit-db-db2/: pom.xml
jdbaudit-db-db2/src/main/java/com/jthinking/jdbaudit/db/db2/: DB2Settings.java
jdbaudit-db-mssql/: pom.xml
jdbaudit-db-mssql/src/main/java/com/jthinking/jdbaudit/db/mssql/: SQLServerSettings.java
jdbaudit-db-mysql/: pom.xml
jdbaudit-db-mysql/src/main/java/com/jthinking/jdbaudit/db/mysql/: MySQLSettings.java
jdbaudit-db-mysql/src/main/java/com/jthinking/jdbaudit/db/mysql/util/: CachingSHA2PasswordHashUtils.java
jdbaudit-db-oracle/: pom.xml
jdbaudit-db-oracle/src/main/java/com/jthinking/jdbaudit/db/mysql/: OracleSettings.java
jdbaudit-db-postgres/: pom.xml
jdbaudit-db-postgres/src/main/java/com/jthinking/jdbaudit/db/postgres/: PostgresSettings.java
jdbaudit-engine/: pom.xml
jdbaudit-engine/src/main/antlr4/com/jthinking/jdbaudit/engine/interpreter/dsl/ast/: RuleExpressionDSL.g4
jdbaudit-engine/src/main/java/: RuleExpressionDSL.tokens
jdbaudit-engine/src/main/java/com/jthinking/jdbaudit/engine/executor/api/: TaskExecutor.java
jdbaudit-engine/src/main/java/com/jthinking/jdbaudit/engine/interpreter/dsl/ast/: RuleExpressionDSL.interp  RuleExpressionDSLBaseListener.java  RuleExpressionDSLLexer.interp  RuleExpressionDSLLexer.java  RuleExpressionDSLListener.java  RuleExpressionDSLParser.java
jdbaudit-engine/src/main/java/com/jthinking/jdbaudit/engine/interpreter/dsl/perfs/: BinaryExprNode.java  ExprEvaluatorHelper.java  ExprNode.java  ExprType.java  RuleExpressionDSLListener.java  UnaryExprNode.java  VariableExprNode.java
jdbaudit-engine/src/main/java/com/jthinking/jdbaudit/engine/interpreter/util/: PatternMatcher.java  RuleUtils.java
jdbaudit-scan-api/: README.md  pom.xml
jdbaudit-scan-api/src/main/java/com/jthinking/jdbaudit/scan/api/: AbstractDBScanner.java  DBData.java  DBScanner.java  ScanTaskHandler.java
jdbaudit-scan-api/src/main/java/com/jthinking/jdbaudit/scan/api/entity/: Alert.java  Rule.java  ScanResult.java  ScanTask.java  TaskConfig.java  TaskControl.java
jdbaudit-scan-audit/: README.md  pom.xml
jdbaudit-scan-audit/src/main/java/com/jthinking/jdbaudit/scan/audit/: AuditScanner.java
jdbaudit-scan-audit/src/main/java/com/jthinking/jdbaudit/scan/audit/data/: DBConfigData.java
jdbaudit-scan-audit/src/main/java/com/jthinking/jdbaudit/scan/audit/rule/: AuditCondition.java  AuditConditionMatch.java  AuditRule.java  AuditRuleMatcher.java
jdbaudit-scan-audit/src/test/java/com/jthinking/jdbaudit/scan/audit/: AppTest.java
jdbaudit-scan-backdoor/: pom.xml
jdbaudit-scan-backdoor/src/main/java/com/jthinking/jdbaudit/scan/backdoor/: BackdoorScanner.java
jdbaudit-scan-password/: pom.xml
jdbaudit-scan-password/src/main/java/com/jthinking/jdbaudit/scan/password/: WeakPasswordScanner.java
jdbaudit-scan-password/src/main/java/com/jthinking/jdbaudit/scan/password/data/: DBPasswordData.java
jdbaudit-scan-password/src/main/java/com/jthinking/jdbaudit/scan/password/rule/: WeakPasswordRule.java  WeakPasswordRuleMatcher.java
jdbaudit-scan-privacy/: pom.xml
jdbaudit-scan-privacy/src/main/java/com/jthinking/jdbaudit/scan/privacy/: PrivacyScanner.java
jdbaudit-scan-privacy/src/main/java/com/jthinking/jdbaudit/scan/privacy/data/: SampleData.java
jdbaudit-scan-privacy/src/main/java/com/jthinking/jdbaudit/scan/privacy/rule/: PrivacyRule.java  PrivacyRuleMatcher.java
jdbaudit-scan-privilege/: pom.xml
jdbaudit-scan-privilege/src/main/java/com/jthinking/jdbaudit/scan/privilege/: PrivilegeScanner.java
jdbaudit-scan-vulnerability/: pom.xml
jdbaudit-scan-vulnerability/src/main/java/com/jthinking/jdbaudit/scan/vulnerability/: VulnerabilityScanner.java
jdbaudit-scan-vulnerability/src/main/java/com/jthinking/jdbaudit/scan/vulnerability/data/: DBVersionData.java
jdbaudit-scan-vulnerability/src/main/java/com/jthinking/jdbaudit/scan/vulnerability/rule/: VulnerabilityRule.java  VulnerabilityRuleMatcher.java  VulnerabilityRuleNew.java
jdbaudit/src/main/java/com/jthinking/jdbaudit/scanner/: RiskScanner.java
jdbaudit/src/test/java/com/jthinking/jdbaudit/scanner/: AppTest.java
