<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jthinking.jdbaudit</groupId>
    <artifactId>jdbaudit-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>jdbaudit-scan-api</module>
        <module>jdbaudit-db-api</module>
        <module>jdbaudit-scan-audit</module>
        <module>jdbaudit-core</module>
        <module>jdbaudit-db-mysql</module>
        <module>jdbaudit-engine</module>
        <module>jdbaudit</module>
        <module>jdbaudit-scan-password</module>
        <module>jdbaudit-scan-vulnerability</module>
        <module>jdbaudit-db-oracle</module>
        <module>jdbaudit-scan-privacy</module>
        <module>jdbaudit-scan-privilege</module>
        <module>jdbaudit-scan-backdoor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.14.1</jackson.version>
        <jdbaudit.version>0.1.0</jdbaudit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-core</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-db-api</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-db-mysql</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-db-oracle</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-engine</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-api</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-audit</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-vulnerability</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-password</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-backdoor</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-privacy</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jthinking.jdbaudit</groupId>
                <artifactId>jdbaudit-scan-privilege</artifactId>
                <version>${jdbaudit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>us.springett</groupId>
                <artifactId>cpe-parser</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.8.6</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>