<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdbaudit-parent</artifactId>
        <groupId>com.jthinking.jdbaudit</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbaudit</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-db-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-scan-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-scan-vulnerability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-scan-password</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-scan-backdoor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-scan-privacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-scan-privilege</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>