<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdbaudit-parent</artifactId>
        <groupId>com.jthinking.jdbaudit</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbaudit-scan-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-db-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jthinking.jdbaudit</groupId>
            <artifactId>jdbaudit-engine</artifactId>
        </dependency>
    </dependencies>

</project>